[gd_scene format=3 uid="uid://cfu2xnmrpav57"]

[ext_resource type="Script" uid="uid://l32hwtidd177" path="res://log_obstacle.gd" id="1_1p5ha"]
[ext_resource type="Texture2D" uid="uid://uda4ot2jemyt" path="res://obstacle art/log_stem.png" id="2_pnix4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p5ha"]
size = Vector2(32, 32)

[node name="LogObstacle" type="Area2D" unique_id=415979618]
script = ExtResource("1_1p5ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=248977050]
shape = SubResource("RectangleShape2D_1p5ha")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=79938993]
position = Vector2(0, -5)
texture = ExtResource("2_pnix4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
