[gd_scene format=3 uid="uid://bpd2g1bobj3wk"]

[ext_resource type="Script" uid="uid://cc25boqf0q0gs" path="res://rock_obstacle_1.gd" id="1_n0fxy"]
[ext_resource type="Texture2D" uid="uid://dhe50twnoydba" path="res://obstacle art/log_stone_2.png" id="2_n0fxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p5wb"]
size = Vector2(60, 59)

[node name="RockObstacle1" type="Area2D" unique_id=366830628]
script = ExtResource("1_n0fxy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=918804997]
position = Vector2(0, -11)
texture = ExtResource("2_n0fxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=131931283]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_3p5wb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
